# profect-eatcloud

./: .env  .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/profect/eatcloud/Config/: AsyncConfig.java  CustomErrorController.java  GlobalExceptionHandler.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/profect/eatcloud/Domain/Admin/Controller/: AdminAssignController.java  AdminCategoryController.java  AdminController.java  AdminDashboardController.java  AdminOrderController.java  AdminStoreController.java  AdminUserController.java  AssignController.java
src/main/java/profect/eatcloud/Domain/Admin/Dto/: AdminDto.java  CategoryDto.java  CustomerDto.java  DashboardDto.java  ManagerCreateRequestDto.java  ManagerDto.java  ManagerStoreApplicationDetailDto.java  ManagerStoreApplicationRequestDto.java  ManagerStoreApplicationResponseDto.java  ManagerStoreApplicationSummaryDto.java  OrderDto.java  OrderStatusDto.java  StoreDto.java  UserDto.java
src/main/java/profect/eatcloud/Domain/Admin/Entity/: Admin.java  ManagerStoreApplication.java
src/main/java/profect/eatcloud/Domain/Admin/Repository/: AdminCategoryRepository.java  AdminOrderRepository.java  AdminRepository.java  AdminStoreRepository.java  AdminUserRepository.java  ManagerStoreApplicationRepository.java
src/main/java/profect/eatcloud/Domain/Admin/Service/: AdminCategoryService.java  AdminDashboardService.java  AdminOrderService.java  AdminService.java  AdminStoreService.java  AdminUserService.java  AssignService.java
src/main/java/profect/eatcloud/Domain/Admin/dto/: AdminDto.java  CustomerDto.java  DashboardDto.java  ManagerCreateRequestDto.java  ManagerDto.java  ManagerStoreApplicationRequestDto.java  ManagerStoreApplicationSummaryDto.java  OrderDto.java  OrderStatusDto.java  StoreDto.java
src/main/java/profect/eatcloud/Domain/Payment/: TossPaymentService.java
src/main/java/profect/eatcloud/Global/QueryDSL/: SoftDeletePredicates.java  SpringContext.java
src/main/java/profect/eatcloud/Global/TimeData/: BaseCodeRepository.java  BaseTimeEntity.java  BaseTimeRepository.java  BaseTimeRepositoryImpl.java  BeanUtil.java  JpaConfig.java  TimeData.java  TimeDataListener.java  TimeDataRepository.java  TimeDataService.java
src/main/java/profect/eatcloud/Login/Controller/: AuthController.java
src/main/java/profect/eatcloud/Login/Dto/: EmailAuthRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/profect/eatcloud/Login/Entity/: User.java
src/main/java/profect/eatcloud/Login/Repository/: UserRepository.java
src/main/java/profect/eatcloud/Login/Service/: AuthService.java
src/main/java/profect/eatcloud/Login/controller/: AuthController.java  MailTestController.java
src/main/java/profect/eatcloud/Login/dto/: JwtResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequestDto.java  SignupDto.java  SignupRedisData.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/profect/eatcloud/Login/service/: AuthService.java  MailService.java  RefreshTokenService.java
src/main/java/profect/eatcloud/Security/: AuthenticationHelper.java  SecurityUtil.java
src/main/java/profect/eatcloud/Security/config/: SecurityConfig.java
src/main/java/profect/eatcloud/Security/jwt/: JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/profect/eatcloud/Security/userDetails/: AdminPrincipal.java  AdminUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerPrincipal.java  CustomerUserDetailsService.java  ManagerPrincipal.java  ManagerUserDetailsService.java
src/main/java/profect/eatcloud/common/: ApiResponse.java  ApiResponseStatus.java  GlobalExceptionHandler.java
src/main/java/profect/eatcloud/config/: RedisConfig.java
src/main/java/profect/eatcloud/domain/admin/: CategoryType.java
src/main/java/profect/eatcloud/global/timeData/: BaseTimeEntity.java
src/main/java/profect/eatcloud/login/controller/: AuthController.java
src/main/java/profect/eatcloud/login/dto/: JwtResponseDto.java
src/main/java/profect/eatcloud/login/service/: AuthService.java
src/main/java/profect/eatcloud/security/: AuthenticationHelper.java
src/main/java/profect/eatcloud/security/config/: SecurityConfig.java
src/main/java/profect/eatcloud/security/jwt/: JwtTokenProvider.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/DB/: data.sql  schema.sql
src/main/resources/templates/error/: 403.html  404.html  500.html  unauthorized.html
src/main/resources/templates/order/: cart-empty.html  error.html  order.html
src/main/resources/templates/payment/: cancel.html  checkout.html  insufficient-points.html
src/test/groovy/profect/eatcloud/Config/: GlobalExceptionHandlerSpec.groovy
src/test/groovy/profect/eatcloud/Domain/Payment/: PaymentRequestRepositorySpec.groovy  PaymentValidationServiceSpec.groovy  PointServiceSpec.groovy  TossPaymentServiceSpec.groovy
src/test/java/profect/eatcloud/Domain/Admin/: AdminAssignControllerTest.java  AdminControllerTest.java
src/test/java/profect/eatcloud/Domain/Payment/: PaymentControllerTest.java  PaymentValidationServiceTest.java  PointServiceTest.java
src/test/java/profect/eatcloud/Global/TimeData/: BeanUtilTest.groovy  TimeDataListenerTest.groovy  TimeDataServiceTest.groovy
src/test/java/profect/eatcloud/Login/controller/: AuthControllerTest.java
src/test/java/profect/eatcloud/Login/service/: AuthServiceTest.java
src/test/java/profect/eatcloud/Security/jwt/: JwtUtilSpec.groovy
src/test/java/profect/eatcloud/Security/userDetails/: CustomUserDetailsServiceSpec.groovy
src/test/java/profect/eatcloud/domain/admin/: AdminAssignControllerTest.java  AdminControllerTest.java  AssignControllerTest.java
src/test/java/profect/eatcloud/login/controller/: AuthControllerTest.java
src/test/java/profect/eatcloud/login/service/: AuthServiceTest.java
(+436 files in other folders)
