spring.datasource.url=jdbc:postgresql://localhost:5432/eatcloud_db
spring.datasource.username=user
spring.datasource.password=cloud123

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080
server.ssl.enabled=false
server.forward-headers-strategy=native

jwt.secret=bL3eq0LvdqK92dOj+6cTVtzcEHTPf9+Utw7R+3T01lbXWvksn6FezIjaNVQgEGkD

toss.client-key=test_ck_PBal2vxj81zE0aPZaJJw35RQgOAN
toss.secret-key=test_sk_EP59LybZ8BvPnakezLBG86GYo7pR

toss.success.url=http://localhost:8080/payment/success
toss.fail.url=http://localhost:8080/payment/fail
