spring.application.name=eatcloud
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
spring.thymeleaf.cache=false
spring.quartz.properties.org.quartz.scheduler.instanceTimeZone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=none
spring.config.import=application-secret.properties
# Toss Payments API Configuration
toss.api.base-url=https://api.tosspayments.com
google.ai.api.base-url=https://generativelanguage.googleapis.com
# Netty DNS Resolver Logging Configuration
logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=ERROR
logging.level.io.netty.resolver.dns=ERROR
logging.level.io.netty=ERROR



