spring.datasource.url=jdbc:postgresql://localhost:5432/eatcloud_db
spring.datasource.username=user
spring.datasource.password=cloud123

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=8080
server.ssl.enabled=false
server.forward-headers-strategy=native

jwt.secret=bL3eq0LvdqK92dOj+6cTVtzcEHTPf9+Utw7R+3T01lbXWvksn6FezIjaNVQgEGkD

